PZ3/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="grid" Height="450" Width="800">
        <Viewport3D Name="viewport1" MouseWheel="viewport1_MouseWheel" 
                    MouseMove="viewport1_MouseMove" MouseDown="viewport1_MouseDown"
                    MouseUp="viewport1_MouseUp">
            <Viewport3D.Camera>
                <!--<PerspectiveCamera x:Name="camera" Position="0,5,0.1" LookDirection="0,-100,-0.9">-->
                <PerspectiveCamera Position = "-0.4,3,0.2" LookDirection = "0,-70,6"
               >
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="1 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                        </Transform3DGroup>
                        

                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
                
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Map">
                            <GeometryModel3D x:Name="Center">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Images/PZ3 - map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions="  0,0,0 -1,0,0 -1,0,1 0,0,1"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <!--<GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>-->
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
